# jarazzo

./: .editorconfig  .gitignore  .sdkmanrc  pom.xml
jarazzo-models/: pom.xml
jarazzo-models/src/main/java/com/github/pakisan/jarazzo/core/: ExtendableObject.java
jarazzo-models/src/main/java/com/github/pakisan/jarazzo/core/jackson/: CriterionTypeDeserializer.java  FailureActionsDeserializer.java  ParameterDeserializer.java  SuccessActionsDeserializer.java
jarazzo-models/src/main/java/com/github/pakisan/jarazzo/models/: ExtendableObject.java
jarazzo-models/src/main/java/com/github/pakisan/jarazzo/models/v1/_0_1/: Arazzo.java
jarazzo-models/src/main/java/com/github/pakisan/jarazzo/models/v1/_0_1/actions/: FailureAction.java  FailureActionType.java  SuccessAction.java  SuccessActionType.java
jarazzo-models/src/main/java/com/github/pakisan/jarazzo/models/v1/_0_1/actions/conditions/: Criterion.java  CriterionExpressionType.java  CriterionExpressionTypeType.java  CriterionType.java
jarazzo-models/src/main/java/com/github/pakisan/jarazzo/models/v1/_0_1/components/: Components.java  ReusableObject.java
jarazzo-models/src/main/java/com/github/pakisan/jarazzo/models/v1/_0_1/info/: Info.java
jarazzo-models/src/main/java/com/github/pakisan/jarazzo/models/v1/_0_1/sources/: SourceDescription.java  SourceType.java
jarazzo-models/src/main/java/com/github/pakisan/jarazzo/models/v1/_0_1/workflows/: Workflow.java
jarazzo-models/src/main/java/com/github/pakisan/jarazzo/models/v1/_0_1/workflows/parameters/: Parameter.java  ParameterIn.java
jarazzo-models/src/main/java/com/github/pakisan/jarazzo/models/v1/_0_1/workflows/steps/: PayloadReplacement.java  RequestBody.java  Step.java
jarazzo-models/src/test/java/com/github/pakisan/jarazzo/models/: SerDeTest.java  SmokeTest.java
jarazzo-models/src/test/java/com/github/pakisan/jarazzo/models/v1/_0_1/actions/: SuccessActionTest.java
jarazzo-models/src/test/java/com/github/pakisan/jarazzo/models/v1/_0_1/actions/conditions/: CriterionExpressionTypeTest.java  CriterionTest.java
jarazzo-models/src/test/java/com/github/pakisan/jarazzo/models/v1/_0_1/components/: ReusableObjectTest.java
jarazzo-models/src/test/java/com/github/pakisan/jarazzo/models/v1/_0_1/info/: InfoTest.java
jarazzo-models/src/test/java/com/github/pakisan/jarazzo/models/v1/_0_1/sources/: SourceDescriptionTest.java
jarazzo-models/src/test/resources/1.0.1/: apacta.yaml  asana.yaml  bnpl.yaml  pet-coupons.yaml  sample-workflow.yaml  stripe.yaml
jarazzo-models/src/test/resources/1.0.1/actions/: successAction - stepId and goto - extended.json  successAction - stepId and goto - wrongly extended.json  successAction - stepId and goto.json  successAction - workflowId and end - extended.json  successAction - workflowId and end - wrongly extended.json  successAction - workflowId and end.json
jarazzo-models/src/test/resources/1.0.1/actions/conditions/: criterion - expression type - extended.json  criterion - expression type - wrongly extended.json  criterion - expression type.json  criterion - jsonpath - extended.json  criterion - jsonpath - wrongly extended.json  criterion - jsonpath.json  criterion - regex - extended.json  criterion - regex - wrongly extended.json  criterion - regex.json  criterion - simple - extended.json  criterion - simple - wrongly extended.json  criterion - simple.json  criterion - xpath - extended.json  criterion - xpath - wrongly extended.json  criterion - xpath.json  criterionExpressionType - jsonpath + draft-goessner-dispatch-jsonpath-00 - extended.json  criterionExpressionType - jsonpath + draft-goessner-dispatch-jsonpath-00 - wrongly extended.json  criterionExpressionType - jsonpath + draft-goessner-dispatch-jsonpath-00.json  criterionExpressionType - xpath + xpath-10 - extended.json  criterionExpressionType - xpath + xpath-10.json  criterionExpressionType - xpath + xpath-20 - extended.json  criterionExpressionType - xpath + xpath-20 - wrongly extended.json  criterionExpressionType - xpath + xpath-20.json  criterionExpressionType - xpath + xpath-30 - extended.json  criterionExpressionType - xpath + xpath-30 - wrongly extended.json  criterionExpressionType - xpath + xpath-30.json
jarazzo-models/src/test/resources/1.0.1/components/: reusableObject - without value.json  reusableObject.json
jarazzo-models/src/test/resources/1.0.1/info/: info - extended.json  info - wrongly extended.json  info.json
jarazzo-models/src/test/resources/1.0.1/sources/: sourceDescription - extended.json  sourceDescription - wrongly extended.json  sourceDescription.json
jarazzo-models/src/test/resources/1.0.1/sources/arazzo/: sourceDescription - extended.json  sourceDescription - wrongly extended.json  sourceDescription.json
jarazzo-models/src/test/resources/1.0.1/sources/openapi/: sourceDescription - extended.json  sourceDescription - wrongly extended.json  sourceDescription.json
