<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd" root="true">
  <modelVersion>4.1.0</modelVersion>

  <groupId>com.github.pakisan.jarazzo</groupId>
  <artifactId>jarazzo</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <!-- Project Information -->
  <name>Arazzo</name>
  <inceptionYear>2026</inceptionYear>
  <url>https://github.com/Pakisan/jarazzo</url>
  <description>
    /jay-arazzo/ is a Java code-first tool for Arazzo specification
  </description>
  <developers>
    <developer>
      <name>Pavel Bodiachevskii</name>
      <url>https://github.com/Pakisan</url>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/Pakisan/jarazzo</url>
    <connection>scm:git:https://github.com/Pakisan/jarazzo.git</connection>
    <tag>HEAD</tag>
  </scm>

  <!-- Packaging Information -->
  <packaging>pom</packaging>

  <subprojects>
    <subproject>jarazzo-models</subproject>
  </subprojects>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <maven.compiler.testSource>26</maven.compiler.testSource>
    <maven.compiler.testTarget>26</maven.compiler.testTarget>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.21.2</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>2.21.2</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.46</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.jspecify</groupId>
        <artifactId>jspecify</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
        <version>3.1.0</version>
      </dependency>

      <!-- Tests -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>6.0.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>6.0.3</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>