<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 http://maven.apache.org/xsd/maven-4.1.0.xsd" root="true">

  <modelVersion>4.1.0</modelVersion>

  <parent>
    <groupId>com.github.pakisan.jarazzo</groupId>
    <artifactId>jarazzo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>jarazzo-models</artifactId>

  <description>
    /jay-arazzo-models/ contains Java models to read or write Arazzo documents
  </description>

  <packaging>jar</packaging>

  <build>
    <sources>
      <source>
        <scope>main</scope>
        <directory>src/main/java</directory>
        <lang>java</lang>
      </source>
      <source>
        <scope>test</scope>
        <directory>src/test/java</directory>
        <lang>java</lang>
      </source>
    </sources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.18.46</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.21.2</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.46</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>

</project>